@import ../bootstrap/scss/bootstrap.scss
body
  padding: 50px


a
  color: #00B7FF
.texto-centro
  text-align: center
.box
  width: 30%
  left: 50%
  position: absolute
  transform: translateX(-50%)
  margin-top: 4%
.botaoenviar
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #FF6501
  width: 30%
  outline-color: #FF6501
  border-radius: 50px
  border: 10px

.botaobike
    font: "Swis721 LtEx BT"
    color: "black"
    background-color: #FF6501
    width: 100px
    height: 90px
    outline-color: #FF6501
    border-radius: 30px
    border: 10px

#logobike
  background-image: url('/images/bikelogo.png') !important
  background-repeat: no-repeat
  background-position: center
  height: 200px
  margin-top: -77px
  background-color: white !important
